# Tyuiu.LeushinP.Sprint6

./: Tyuiu.LeushinP.Sprint6.sln
Tyuiu.LeushinP.Sprint6.Task.6.V17.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint6.Task.6.V17.Test.csproj
Tyuiu.LeushinP.Sprint6.Task0.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LeushinP.Sprint6.Task0.V5.csproj
Tyuiu.LeushinP.Sprint6.Task0.V5.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint6.Task0.V5.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint6.Task0.V5.Test.csproj
Tyuiu.LeushinP.Sprint6.Task0.V5hgy/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LeushinP.Sprint6.Task0.V5..csproj
Tyuiu.LeushinP.Sprint6.Task0.V5hgy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tyuiu.LeushinP.Sprint6.Task1.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LeushinP.Sprint6.Task1.V23.csproj
Tyuiu.LeushinP.Sprint6.Task1.V23.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint6.Task1.V23.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint6.Task1.V23.Test.csproj
Tyuiu.LeushinP.Sprint6.Task2.V15/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LeushinP.Sprint6.Task2.V15.csproj
Tyuiu.LeushinP.Sprint6.Task2.V15.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint6.Task2.V15.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint6.Task2.V15.Test.csproj
Tyuiu.LeushinP.Sprint6.Task3.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.LeushinP.Sprint6.Task3.V30.csproj
Tyuiu.LeushinP.Sprint6.Task3.V30.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint6.Task3.V30.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint6.Task3.V30.Test.csproj
Tyuiu.LeushinP.Sprint6.Task4.V24/: FormMain.Designer.cs  (+3 more)
Tyuiu.LeushinP.Sprint6.Task4.V24.Lib/: DataService.cs
Tyuiu.LeushinP.Sprint6.Task4.V24.Test/: DataServiceTest.cs  Tyuiu.LeushinP.Sprint6.Task4.V24.Test.csproj
(+24 files in other folders)
